<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Error</h1>
    <br>
    <h3>{{ message }}</h3>

    <form action="/error" method="post">
        {% csrf_token %}
            <input type="hidden" id="fName" name="fName" value="{{ fName }}" />
            <button type="submit">OK</button>
    </form>

</body>
</html>